_contextualCacheableComponent:
  enabled:    true
  contextual: true

_contextualComponent:
  enabled:    false
  contextual: true

_cacheableComponent:
  enabled:  true

_component:
  enabled:  false

_contextualCacheablePartial:
  enabled:    true
  contextual: true

_contextualPartial:
  enabled:    false
  contextual: true

_cacheablePartial:
  enabled:  true

_partial:
  enabled:  false

multi:
  enabled:  false

multiBis:
  enabled:  false

specificCacheKey:
  enabled:  false

action:
  enabled:     true
  with_layout: false

page:
  with_layout: true

imageWithLayoutCacheWithLayout:
  with_layout: true

imageWithLayoutCacheNoLayout:
  with_layout: false

imageNoLayoutCacheWithLayout:
  with_layout: true

imageNoLayoutCacheNoLayout:
  with_layout: false

list:
  enabled: true
